:root {
    --color-queseria: #8B4513;
    --color-queseria-claro: #D2691E;
    --color-queseria-oscuro: #6B3410;
    --color-crema: #FFF8DC;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-crema);
}

.navbar {
    background-color: var(--color-queseria);
    padding: 1rem;
}

.navbar-brand {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.product-card {
    border: 1px solid var(--color-queseria-claro);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem;
    background-color: white;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.footer {
    background-color: var(--color-queseria-oscuro);
    color: white;
    padding: 2rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 0.5rem 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
}